api/postman.json (before)
{
	"info": {
		"_postman_id": "b201ac75-3d4b-4f77-adc7-f5876698a2e1",
		"name": "Course",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "clients",
			"item": [
				{
					"name": "signin maksim",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "ce9b683e-378b-4ab1-ba08-40daae66150f",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"maksim\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "signout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJBZG1pbiIsImlhdCI6MTU1MTMwMTYzMSwiZXhwIjoxNTUxMzExNjMxfQ.5Vjggv_R1G5u53IgL6FPn3er2S8_WKA7GF4uZsA8r8I",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/clients/signout",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"signout"
							]
						}
					},
					"response": []
				},
				{
					"name": "register new user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"olya\",\n  \"password\": \"123456\",\n  \"email\": \"hrviell@ya.ru\",\n  \"phoneNumber\": \"336995310\"\n}\n"
						},
						"url": {
							"raw": "{{host}}/api/clients/register/",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"register",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "signin olya",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "4061f454-3a4e-435f-a7f6-9614dc66c1e3",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"test\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "rate company",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"value\":5,\n\t\"review\":\"GOVNO\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/:id/rate",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id",
								"rate"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"orderId\": \"5c7fdc2326857c1214875a65\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/confirm",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"confirm"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"maksim\",\n\t\"password\": \"123456\",\n\t\"email\": \"maks.war@ya.ru\",\n\t\"phoneNumber\": \"336038205\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/edit",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm email",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/clients/confirm?token=jWPP9RmnwMEcioK9",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"confirm"
							],
							"query": [
								{
									"key": "token",
									"value": "jWPP9RmnwMEcioK9"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "orders",
			"item": [
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/orders/",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "create order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"executor\": \"5c7fc52196ae7232c463322e\",\n\t\"adress\": \"Беларусь, Могилёв, Пр.Шмидта 46а-67\",\n\t\"typeOfCleaning\": \"first\",\n\t\"description\": \"5 комнат, 100кв.м\",\n\t\"date\": \"2019-03-23T18:25:43.511Z\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/create",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "history",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/orders/history",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"history"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "executors",
			"item": [
				{
					"name": "register new executor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"somecompany\",\n  \"companyName\": \"Some Company\",\n  \"description\": \"greatest company in the world\",\n  \"adress\": \"Belarus\",\n  \"typesOfCleaning\": {\n\t\"first\": 2,\n\t\"second\": 3\n  },\n  \"password\": \"123456\",\n  \"email\": \"maks.war@ya.ru\",\n  \"phoneNumber\": \"336038205\"\n}\n"
						},
						"url": {
							"raw": "{{host}}/api/companies/register/",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"register",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "03c07fa7-6363-4c5b-9321-53789078cd56",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"somecompany\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "accept order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"orderId\": \"5c7fdc2326857c1214875a65\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/accept",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "cancel order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"orderId\": \"5c7fdc2326857c1214875a65\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/cancel",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"cancel"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"someCompany2\",\n\t\"password\": \"123456\",\n\t\"email\": \"test@ya.ru\",\n\t\"phoneNumber\": \"293333333\",\n\t\"companyName\": \"Some Company 2\",\n\t\"description\": \"ldaldldsadlsal\",\n\t\"adress\": \"USA\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/edit",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "get company by id",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies/:id",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm email",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies/confirm?token=KkWULwGw4zvfamP9",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"confirm"
							],
							"query": [
								{
									"key": "token",
									"value": "KkWULwGw4zvfamP9"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admins",
			"item": [
				{
					"name": "get all clients",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/clients",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients"
							]
						}
					},
					"response": []
				},
				{
					"name": "register new admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"admin\",\n  \"password\": \"123456\",\n  \"email\": \"test@ya.ru\",\n  \"phoneNumber\": \"332345310\"\n}\n"
						},
						"url": {
							"raw": "{{host}}/api/admin/register",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "f40b5caa-620f-4d40-a5b2-221aaa1664a8",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admin\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/admin/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "only-admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/admin/only-admin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"only-admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all companies",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "block client",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"olya\",\n\t\"block\": \"TEST\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/:id/block",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								":id",
								"block"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc78296ae7232c463322f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "unblock client",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"olya\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/:id/unblock",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								":id",
								"unblock"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc78296ae7232c463322f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "block company",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"block\": \"TEST\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/:id/block",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id",
								"block"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "unblock company",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies/:id/unblock",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id",
								"unblock"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "test email",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/admin/test-email",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"test-email"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

api/postman.json (after)
{
	"info": {
		"_postman_id": "b201ac75-3d4b-4f77-adc7-f5876698a2e1",
		"name": "Course",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "clients",
			"item": [
				{
					"name": "signin maksim",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "ce9b683e-378b-4ab1-ba08-40daae66150f",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"maksim\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "signout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJBZG1pbiIsImlhdCI6MTU1MTMwMTYzMSwiZXhwIjoxNTUxMzExNjMxfQ.5Vjggv_R1G5u53IgL6FPn3er2S8_WKA7GF4uZsA8r8I",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/clients/signout",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"signout"
							]
						}
					},
					"response": []
				},
				{
					"name": "register new user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"maksik\",\n  \"password\": \"123456\",\n  \"email\": \"maks.war@yandex.ru\",\n  \"phoneNumber\": \"336995310\"\n}\n"
						},
						"url": {
							"raw": "{{host}}/api/clients/register/",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"register",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "signin olya",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "4061f454-3a4e-435f-a7f6-9614dc66c1e3",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"maksik\",\n  \"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "rate company",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"value\":5,\n\t\"review\":\"GOVNO\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/:id/rate",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id",
								"rate"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"orderId\": \"5c7fdc2326857c1214875a65\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/confirm",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"confirm"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"maksim\",\n\t\"password\": \"123456\",\n\t\"email\": \"maks.war@ya.ru\",\n\t\"phoneNumber\": \"336038205\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/edit",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm email",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/clients/confirm?token=1D5IxksKAIbhK8ae",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								"confirm"
							],
							"query": [
								{
									"key": "token",
									"value": "1D5IxksKAIbhK8ae"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "orders",
			"item": [
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/orders/",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "create order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"executor\": \"5c7fc52196ae7232c463322e\",\n\t\"adress\": \"Беларусь, Могилёв, Пр.Шмидта 46а-67\",\n\t\"typeOfCleaning\": \"first\",\n\t\"description\": \"5 комнат, 100кв.м\",\n\t\"date\": \"2019-03-23T18:25:43.511Z\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/create",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "history",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/orders/history",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"history"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "executors",
			"item": [
				{
					"name": "register new executor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"somecompany\",\n  \"companyName\": \"Some Company\",\n  \"description\": \"greatest company in the world\",\n  \"adress\": \"Belarus\",\n  \"typesOfCleaning\": {\n\t\"first\": 2,\n\t\"second\": 3\n  },\n  \"password\": \"123456\",\n  \"email\": \"maks.war@ya.ru\",\n  \"phoneNumber\": \"336038205\"\n}\n"
						},
						"url": {
							"raw": "{{host}}/api/companies/register/",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"register",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "03c07fa7-6363-4c5b-9321-53789078cd56",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"somecompany\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "accept order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"orderId\": \"5c7fdc2326857c1214875a65\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/accept",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "cancel order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"orderId\": \"5c7fdc2326857c1214875a65\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/orders/cancel",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"cancel"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit profile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"someCompany2\",\n\t\"password\": \"123456\",\n\t\"email\": \"test@ya.ru\",\n\t\"phoneNumber\": \"293333333\",\n\t\"companyName\": \"Some Company 2\",\n\t\"description\": \"ldaldldsadlsal\",\n\t\"adress\": \"USA\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/edit",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "get company by id",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies/:id",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm email",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies/confirm?token=eSzvyP3on5PMFc95",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								"confirm"
							],
							"query": [
								{
									"key": "token",
									"value": "eSzvyP3on5PMFc95"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admins",
			"item": [
				{
					"name": "get all clients",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/clients",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients"
							]
						}
					},
					"response": []
				},
				{
					"name": "register new admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"admin\",\n  \"password\": \"123456\",\n  \"email\": \"test@ya.ru\",\n  \"phoneNumber\": \"332345310\"\n}\n"
						},
						"url": {
							"raw": "{{host}}/api/admin/register",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "f40b5caa-620f-4d40-a5b2-221aaa1664a8",
								"exec": [
									"var response = pm.response.json();",
									"pm.environment.set(\"token\", response.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admin\",\n\t\"password\": \"123456\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/admin/signin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "only-admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/admin/only-admin",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"only-admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all companies",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "block client",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"olya\",\n\t\"block\": \"TEST\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/:id/block",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								":id",
								"block"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc78296ae7232c463322f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "unblock client",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"olya\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/clients/:id/unblock",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"clients",
								":id",
								"unblock"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc78296ae7232c463322f"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "block company",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"block\": \"TEST\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/companies/:id/block",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id",
								"block"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "unblock company",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/companies/:id/unblock",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"companies",
								":id",
								"unblock"
							],
							"variable": [
								{
									"key": "id",
									"value": "5c7fc52196ae7232c463322e"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "test email",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/admin/test-email",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"admin",
								"test-email"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

api/postman.json (diff)
@@ -101,7 +101,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n  \"username\": \"olya\",\n  \"password\": \"123456\",\n  \"email\": \"hrviell@ya.ru\",\n  \"phoneNumber\": \"336995310\"\n}\n"
+							"raw": "{\n  \"username\": \"maksik\",\n  \"password\": \"123456\",\n  \"email\": \"maks.war@yandex.ru\",\n  \"phoneNumber\": \"336995310\"\n}\n"
 						},
 						"url": {
 							"raw": "{{host}}/api/clients/register/",
@@ -148,7 +148,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n\t\"username\": \"test\",\n\t\"password\": \"123456\"\n}"
+							"raw": "{\n  \"username\": \"maksik\",\n  \"password\": \"123456\"\n}"
 						},
 						"url": {
 							"raw": "{{host}}/api/clients/signin",
@@ -301,7 +301,7 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "{{host}}/api/clients/confirm?token=jWPP9RmnwMEcioK9",
+							"raw": "{{host}}/api/clients/confirm?token=1D5IxksKAIbhK8ae",
 							"host": [
 								"{{host}}"
 							],
@@ -313,7 +313,7 @@
 							"query": [
 								{
 									"key": "token",
-									"value": "jWPP9RmnwMEcioK9"
+									"value": "1D5IxksKAIbhK8ae"
 								}
 							]
 						}
@@ -679,7 +679,7 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "{{host}}/api/companies/confirm?token=KkWULwGw4zvfamP9",
+							"raw": "{{host}}/api/companies/confirm?token=eSzvyP3on5PMFc95",
 							"host": [
 								"{{host}}"
 							],
@@ -691,7 +691,7 @@
 							"query": [
 								{
 									"key": "token",
-									"value": "KkWULwGw4zvfamP9"
+									"value": "eSzvyP3on5PMFc95"
 								}
 							]
 						}
